{
	"development": {
		"username": "postgres",
		"password": "root",
		"database": "db_task_manager",
		"host": "127.0.0.1",
		"dialect": "postgres",
		"define": {
			"freezeTableName": true
		}
	},
	"test": {
		"username": "postgres",
		"password": "root",
		"database": "db_task_manager",
		"host": "127.0.0.1",
		"dialect": "postgres",
		"define": {
			"freezeTableName": true
		}
	},
	"production": {
		"username": "postgres",
		"password": "root",
		"database": "db_task_manager",
		"host": "127.0.0.1",
		"dialect": "postgres",
		"define": {
			"freezeTableName": true
		}
	}
}
